annotated-types==0.7.0
anyio==4.6.2.post1
asgiref==3.8.1
blinker==1.9.0
certifi==2024.6.2
charset-normalizer==3.4.2
click==8.1.7
colorama==0.4.6
distlib==0.3.8
Django==5.1.7
Faker==37.0.0
fastapi==0.115.5
filelock==3.14.0
Flask==3.1.0
Flask-MySQLdb==2.0.0
greenlet==3.2.0
h11==0.14.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.4.2
Markdown==3.8
MarkupSafe==3.0.2
mysqlclient==2.2.7
nltk==3.9.1
numpy==2.2.3
pandas==2.2.3
pipenv==2023.12.1
platformdirs==4.2.2
pydantic==2.9.2
pydantic_core==2.23.4
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.1
regex==2024.11.6
requests==2.32.3
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.40
sqlparse==0.5.0
starlette==0.41.2
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.4.0
uvicorn==0.32.0
virtualenv==20.26.2
Werkzeug==3.1.3